# CodeWith-ChatWithYourData-MultiUser

./: .gitignore  README.md
deploy/: AddManagedIdentity.ps1  deploy-api.ps1  deploy-frontend.ps1  deploy-function.ps1  deploy.ps1  setup-SharePointEmbedded.ps1
infra/: main.bicep
infra/modules/aisearchindex/: ai-search-index.bicep
infra/modules/aisearchindex/definitions/: datasource.json  index.json  indexer.json  skillset.json
infra/modules/aisearchindex/scripts/: setupindex.ps1
infra/modules/cognitiveservices/: cognitive-services.bicep
src/dotnet/: .editorconfig  ChatWithYourData.sln
src/dotnet/DocApi/: DocApi.csproj  DocApi.http  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json  backend.dockerfile
src/dotnet/DocApi/Controllers/: AdminController.cs  DocumentController.cs  ThreadController.cs
src/dotnet/DocApi/Entities/: IndexDoc.cs  MessageRequest.cs  ResponseChoice.cs  ResponseContext.cs  ResponseMessage.cs
src/dotnet/DocApi/Extensions/: WebApplicationExtensions.cs
src/dotnet/DocApi/Helpers/: DefaultCredentialOptions.cs  IndexDoc.cs  PromptHelper.cs  ResponseChoice.cs  ResponseContext.cs  ResponseMessage.cs  Utilities.cs
src/dotnet/DocApi/Properties/: launchSettings.json
src/dotnet/DocApi/Utils/: PromptUtils.cs
src/dotnet/DocUploadHelper/: DocUploadHelper.csproj  Program.cs
src/dotnet/DocumentCleanUp/: CleanUpJobs.csproj  DocumentCleanUp.csproj  DocumentCleanUpFunction.cs  Program.cs  ThreadCleanUpFunction.cs  ThreadCleanUpFunctionFromCosmos.cs  ThreadCleanUpFunctionTimerTrigger.cs  ThreadCleanup.cs  example.settings.json
src/dotnet/DocumentCleanUp/Helpers/: Constants.cs
src/dotnet/DocumentCleanUp/Jobs/: DocumentCleanUpFunction.cs  ThreadCleanUpFunctionFromCosmos.cs  ThreadCleanUpFunctionTimerTrigger.cs  ThreadCleanup.cs
src/dotnet/DocumentCleanUp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/dotnet/DocumentCleanUp/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/dotnet/Domain/: DocsPerThread.cs  Thread.cs  ThreadMessage.cs
src/dotnet/Domain/Chat/: AgentChatResponse.cs  AnswerAndThoughtsResponse.cs  CompletionResponse.cs  CompletionType.cs  MessageRequest.cs  ResponseChoice.cs  ResponseContext.cs  ResponseMessage.cs  Settings.cs  UploadResult.cs
src/dotnet/Domain/Cosmos/: DocsPerThread.cs  Thread.cs  ThreadMessage.cs
src/dotnet/Domain/Search/: IndexDoc.cs
src/dotnet/Infrastructure/: AISearchService.cs  BlobDocumentStore.cs  CosmosDocumentRegistry.cs  CosmosThreadRegistry.cs  CosmosThreadRepository.cs  IAIService.cs  IDocumentRegistry.cs  IDocumentStore.cs  ISearchService.cs  IThreadRegistry.cs  IThreadRepository.cs  Infrastructure.csproj  KernelMemoryService.cs  SemanticKernelService.cs  ServiceException.cs
src/dotnet/Infrastructure/Helpers/: ServiceException.cs
src/dotnet/Infrastructure/Implementations/AISearch/: AISearchService.cs
src/dotnet/Infrastructure/Implementations/Blob/: BlobDocumentStore.cs
src/dotnet/Infrastructure/Implementations/Cosmos/: CosmosDocumentRegistry.cs  CosmosThreadRepository.cs
src/dotnet/Infrastructure/Implementations/KernelMemory/: DocumentProcessorQueue.cs  KernelMemoryService.cs  SaveRecordsHandler .cs
src/dotnet/Infrastructure/Implementations/SPE/: Container.cs  GraphScopes.cs  MSGraphService.cs  MSGraphServiceOptimized.cs  SPEDocumentStore.cs
src/dotnet/Infrastructure/Implementations/SPE/Models/: SearchRequestBody.cs
src/dotnet/Infrastructure/Implementations/SemanticKernel/: SemanticKernelService.cs
src/dotnet/Infrastructure/Implementations/SemanticKernel/Agents/: ExtractAgent.cs  IncoseAgent.cs  Orchestrator.cs  Reviewer.cs  ValidationAgent.cs
src/dotnet/Infrastructure/Implementations/SemanticKernel/Tools/: IncoseGuideLines.cs  IncoseTemplateTool.cs  SearchTool.cs
src/dotnet/Infrastructure/Interfaces/: IAIService.cs  IDocumentRegistry.cs  IDocumentStore.cs  ISearchService.cs  IThreadRepository.cs
src/dotnet/Infrastructure/Prompts/: GPT4Prompts.cs
src/dotnet/Infrastructure/Throttling/: RateLimiter.cs  ThrottlingHandler.cs
src/dotnet/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/dotnet/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/dotnet/WebApi/Controllers/: AdminController.cs  DocumentController.cs  ThreadController.cs
src/dotnet/WebApi/Extensions/: WebApplicationExtensions.cs
src/dotnet/WebApi/HealthChecks/: AIServiceHealthCheck.cs  CosmosHealthCheck.cs  SearchServiceHealthCheck.cs
src/dotnet/WebApi/Helpers/: IThreadService.cs  ThreadService.cs  Utilities.cs
src/dotnet/WebApi/PackageRoot/: ServiceManifest.xml
src/dotnet/WebApi/Properties/: launchSettings.json
src/dotnet/WebApi/docs/: guidelines.csv
src/react/: .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/react/src/: App.tsx
src/react/src/components/: ThemeContext.tsx
src/react/src/components/Chat/: AnswerParser.tsx  ChatHeader.tsx  ChatInput.tsx  ChatInterface.tsx  Chatlist.tsx  HeartbeatStatus.tsx  ListItem.tsx  Message.tsx  MessageList.tsx
src/react/src/components/Documents/: DocumentGrid.tsx  DocumentUploader.tsx  DocumentViewer.tsx
src/react/src/components/admin/: ChunkViewer.tsx  DocumentChunksTab.tsx  DocumentsTab.tsx  HealthTab.tsx  LoggingSettingsTab.tsx  PredefinedPromptsTab.tsx  SettingsTab.tsx
src/react/src/config/: env.ts
src/react/src/hooks/: useAdminDocuments.ts  useAuth.ts  useChat.ts  useChatDocuments.ts  useChatMessages.ts  useChats.ts  useHealthCheck.ts  useMediaQuery.ts  useSettings.ts
src/react/src/models/: Chat.ts  ChatMessage.ts  ChatMessageRequest.ts  Document.ts  IndexDoc.ts  Settings.ts
src/react/src/pages/: AdminPage.tsx  ChatPage.tsx
src/react/src/services/: AdminService.ts  ChatService.ts  DocumentService.ts  LoggingService.ts
src/react/src/styles/: sharedStyles.ts
